spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost::3306/payrolldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Madhu@28100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

